<!Doctype html>
<html lang="">
<head>
    
<title>Registration Window</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charsrt="utf8">

<link rel="icon" type="image/png" href="unnamed.png">

<style>    
  
.banner{
display: inline;
height: 100%;
overflow: auto;
position: absolute;
width: 100%;
z-index= 1;
}    
    
#dodgerblue,#tomato,#green,#gray{
z-index: 0;
position: absolute;
top: 0%;
border: none;
display: inline;
width:25%;
font-size: 36px;
font-weight: bold;
color: white;
height: 35%;
border-bottom-left-radius: 40px;
border-bottom-right-radius: 40px;
color: black;
transition: 3s;
}
#dodgerblue{
background-color: dodgerblue;
left: 50%; 
height: 35%;
}
#tomato{
left: 0;
background-color: tomato;
height: 35%;
}
#green{
left: 25%;
background-color: green;
height: 35%;
}
#gray{
left: 75%;
background-color: gray;
height: 35%;
}

.regForm{
background-color: black;  
width: 100%;
z-index = 1;
color: white;
position: fixed;
overflow: auto;
height: 100%;
} 
    
 
input{
width: 95%;
display: block;
font-size: 20px;
padding: 20px 7px;
animation-name: tr;
animation-duration: 2s;
}    
@keyframes tr{
from{
-webkit-transform: scale(0);
-ms-transform: scale(1);
transform: scale(0);
}
to{
-webkit-transform: scale(0);
-ms-transform: scale(1);
transform: scale(1);
}
}
    
.tab, .active{ 
position: absolute;
overflow: hidden;
top: 35%;
left: 2%;
width: 95%;
}

.tab{
display: none;         
}
.active{
display: block;    
}

.tab h3{
font-size: 36px;
position: relative;
left: 15px;
cursor: default;
}   
   
    
input:hover{
background-color: #4CAF50;
color: white;
border-color: black;
}


.nextBtn{
overflow: auto;
bottom: 10%;
position: absolute;
font-size: 26px;
padding: 5px 28px;
text-align: center;
border: 4px solid #4CAF50;
background-color: white;
border-radius: 8px;
color: #4CAF50;
width: 25%;
right: 9%;
display: block;
}
.prevBtn{
font-size: 36px;
overflow: auto;
position: absolute;
bottom: 10%;
width: 100%;
left: 3%;
font-size: 26px;
padding: 5px 4px;
border: 4px solid tomato;
background-color: white;
border-radius: 8px;
color: tomato;
width: 25%;
display: none;
}
.nextBtn:hover{
background-color: #4CAF50;
cursor: pointer;
color: white;
}
.prevBtn:hover{
background-color: tomato;
cursor: pointer;
color: white;
}

.myVideo {
position: fixed;
top: 0%;
bottom: 0%;
left: 0%;
min-width: 100%; 
min-height: 100%;
z-index: -1;
}

.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 22px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
top: 17%;
left: 50%;
animation-name: tr;
animation-duration: 1.5s;
}
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}
.checkmark {
position: absolute;
top: 0;
left: 0%;
height: 25px;
width: 25px;
background-color: #eee;
}
.container:hover input ~ .checkmark {
background-color: #ccc;
}
.container input:checked ~ .checkmark {
background-color: #2196F3;
}
.checkmark:after {
content: "";
position: absolute;
display: none;
}
.container input:checked ~ .checkmark:after {
display: block;
}
.container .checkmark:after {
left: 9px;
top: 5px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

.hA{
font-size: 32px;        
}
select{
width: 80%;  
float: right;
padding: 8px 30px;
font-size: 20px;
cursor: pointer;
animation-name: tr;
animation-duration: 2s;
}

input[type="submit"]{
cursor: pointer;
}

.cancel{
width: 95%;
display: block;
font-size: 20px;
padding: 20px 7px; 
animation-name: tr;
animation-duration: 2s;
}
.cancel:hover{
background-color: orangered;
cursor: pointer;
border-color: black;
color: white;
} 
    
input.invalid{
border: #ffdddd;
}
  
</style>
</head>
    
<body>

<div class="regForm">
<form action="#"> 
    
<div class="banner">
<button  id="tomato">Z</button><br>
<button  id="green">I</button><br>
<button  id="dodgerblue">N</button><br>
<button  id="gray">E</button><br>
</div>   
<div class="tab">
<h3>Let's Start :</h3>
<video autoplay muted loop class="myVideo">
<source src="9775412-preview.mp4" type="video/mp4">
</video>   
<p><input type="text" placeholder="Your Name..." name="Name" oninput="this.className = ''" required>
</p>
<p><input type="text" placeholder="College ID..." name="CollegeID" oninput="this.className = ''" required>
</p>
</div>
    
<div class="tab"><h3>Contact Info :  </h3> 
<video autoplay muted loop class="myVideo">
<source src="1027882784-preview.mp4" type="video/mp4">
</video> 
<p><input type="tel" placeholder="Mobile Number..." name="MobileNumber" oninput="this.className = ''" required>
</p>
<p><input type="email" placeholder="Email ID..." name="EmailID" oninput="this.className = ''" required>
</p>
</div>
<div class="tab"><h3>Almost There !</h3>
<video autoplay muted loop class="myVideo">
<source src="15516307-preview.mp4" type="video/mp4">
</video>
<span class="hA">Hosteller : </span>
<label class="container">Yes
<input type="radio" name="Hosteller" value="Yes" checked><span class="checkmark"></span></label>
<label class="container">No
<input type="radio" name="Hosteller" value="No"><span class="checkmark"></span></label><br><br>
<span class="hA">
Branch :</span><span class="hB"> <select name="Branch">
<option value="UCP">Computer Science &amp; Engineering </option>
<option value="UEC">Electronics &amp; Communication Engineering</option>
<option value="UEE">Electrical Engineering</option>
<option value="UME">Mechanical Engineering</option>
<option value="UCE">Civil Engineering</option>
<option value="UMT">Metallurgical &amp; Material Engineering</option>
<option value="UAE">Architecture</option>
</select></span>
</div>

<div class="tab"><h3>Click Submit to Complete Registration :</h3>
<video autoplay muted loop class="myVideo">
<source src="20807524-preview.mp4" type="video/mp4">
</video>
<p class="Aa">
<input type="submit" value="Submit"></p>
<button class="cancel" onClick="Close()">Cancel</button> 
</div>    
<button class="prevBtn" onClick="nextTab(-1)">Previous</button>
<button class="nextBtn" onClick="nextTab(1)">Next</button> 

    
</form>
</div>
    
<script>     
var currentTab = 1;
checkTab();
showTab();
adjustBanner();
function nextTab(num){
if(currentTab==1 || currentTab==2)
{
if(num == 1 && !verify())
return false;
currentTab = currentTab + num;
checkTab();
showTab();
adjustBanner();
}
else{
currentTab = currentTab + num;
checkTab();
showTab();
adjustBanner();   
}
}
    
function checkTab(){
if(currentTab>1){
document.getElementsByClassName("prevBtn")[0].style.display = "block";   
}
else{
document.getElementsByClassName("prevBtn")[0].style.display = "none";    
}
if(currentTab>3){
document.getElementsByClassName("nextBtn")[0].style.display = "none";
}
else{
document.getElementsByClassName("nextBtn")[0].style.display = "block";
}
}   
    
function showTab(){
var clc,i;
clc = document.getElementsByClassName("tab"); 
for(i=0;i<clc.length;i++){
clc[i].className = clc[i].className.replace(" active","");    
}
clc[currentTab-1].className += " active";
}

function adjustBanner(){
if(currentTab == 1)
{
document.getElementById("tomato").style.height = "95%";
}
else{
document.getElementById("tomato").style.height = "35%"; 
}
if(currentTab == 2)
{
document.getElementById("green").style.height = "95%";
}
else{
document.getElementById("green").style.height = "35%"; 
}if(currentTab == 3)
{
document.getElementById("dodgerblue").style.height = "95%";
}
else{
document.getElementById("dodgerblue").style.height = "35%"; 
}if(currentTab == 4)
{
document.getElementById("gray").style.height = "95%";
}
else{
document.getElementById("gray").style.height = "35%"; 
}
}

function verify() {
var x, y, i, valid = true;
x = document.getElementsByClassName("tab");
y = x[currentTab-1].getElementsByTagName("input");
for (i = 0; i < y.length; i++) {
if (y[i].value == "") {
y[i].className += " invalid";
valid = false;
}
}
return valid;
}    
    
</script>
</body>
    
</html>